{
  "name": "a-notion-loader",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@10.15.1",
  "description": "Astro content loader for notion!",
  "author": "Limx <i@limx.fun>",
  "license": "MIT",
  "homepage": "https://github.com/Liumingxun/a-notion-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liumingxun/a-notion-loader.git"
  },
  "keywords": [
    "withastro",
    "astro-loader",
    "content-layer",
    "notion"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./components": "./dist/components/index.ts",
    "./components/*": "./dist/components/*"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "nzodify": "./dist/nzodify.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint --fix",
    "build": "rm -rf dist && bunup"
  },
  "peerDependencies": {
    "astro": "catalog:"
  },
  "dependencies": {
    "@notionhq/client": "catalog:",
    "ts-morph": "catalog:",
    "ts-to-zod": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "astro-eslint-parser": "catalog:",
    "bunup": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-astro": "catalog:",
    "eslint-plugin-format": "catalog:",
    "prettier-plugin-astro": "catalog:",
    "typescript": "catalog:"
  }
}
